# CHANGES

## gem-path 0.6.1 -- 2014-10-27

* Updated that gem-beit could search against bundler installed gems.

## gem-path 0.6.0 -- 2014-10-27

* Internal cleanup and make find_gem_path a public method.

## gem-path 0.5.1 -- 2013-11-22

* Fixed a bug where it cannot find a gem if the version is not specified.

## gem-path 0.5.0 -- 2013-11-22

* Birthday!
